<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmentRecycle"
        class="android.itacademy.by.dz6.fragments.StudentListFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fragmentDetails"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:background="@color/grey_background"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>